.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.cards .card {
  min-width: 300px !important;
}


.cards .card img {
  height: 350px;
}

.cards .card .card-body .text-part {
  color: white;
  background-color: #d74e1b;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.cards .card .card-body .text-target-muscle {
  color: black;
  background-color: #f0fd00;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.cards .card .card-body .text-part:hover {
  background-color: #d74e1b50;
  color: white;
  border:3px solid #d74e1b;
}
.cards .card .card-body .text-target-muscle:hover {
  color: white;
  background-color: #f0fd0050;
  border:3px solid #f0fd00;
}
